{
  "manifest_version": 3,
  "name": "2D to 3D Image Converter",
  "version": "2.0.1",
  "description": "Converts 2D images to immersive 3D LIF files using Immersity AI",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.immersity.ai/*",
    "https://api.dev.immersity.ai/*",
    "https://*.lambda-url.us-east-1.on.aws/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/axios.min.js", "libs/heic2any.js", "libs/LIF.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "2D to 3D Image Converter"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["libs/*", "shaders/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 