{
  "manifest_version": 3,
  "name": "ImmersityLens - 2D to 3D Converter",
      "version": "3.1.6",
  "description": "Convert 2D images to immersive 3D LIF files with VR viewing capabilities using Immersity AI",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.immersity.ai/*",
    "https://api.dev.immersity.ai/*",
    "https://*.lambda-url.us-east-1.on.aws/*",
    "https://*.s3.us-east-1.amazonaws.com/*",
    "https://leia-storage-service-production.s3.us-east-1.amazonaws.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "libs/three.min.js", 
        "libs/axios.min.js", 

        "libs/LIF.js", 
        "libs/VRRenderers.js", 

        "libs/VRLifViewer.js", 
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ImmersityLens - 2D to 3D Converter"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/VRPageSystem.js",
        "libs/*", 
        "shaders/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
} 