<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 320px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin: 0 0 20px 0;
            font-size: 24px;
            font-weight: 300;
        }

        .toggle-container {
            margin: 20px 0;
        }

        .toggle-btn {
            background: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .toggle-btn:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .toggle-btn.disabled {
            background: #ff6b6b;
        }

        .toggle-btn.disabled:hover {
            background: #ff5252;
        }

        .status {
            margin: 15px 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .description {
            font-size: 12px;
            opacity: 0.8;
            line-height: 1.4;
            margin-top: 15px;
        }

        .icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .feature-list {
            text-align: left;
            margin: 15px 0;
            font-size: 12px;
            opacity: 0.9;
        }

        .feature-list li {
            margin: 5px 0;
        }

        .powered-by {
            font-size: 10px;
            opacity: 0.7;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">🌐➡️🎭</div>
        <h1>2D→3D Converter</h1>
        <div class="status" id="status" style="color: #ff6b6b;">Status: Disabled</div>
        <div class="toggle-container">
            <button id="toggleBtn" class="toggle-btn disabled">Enable Extension</button>
        </div>
        <div class="description">
            This extension adds "2D3D" buttons to images on any website.
            Click the button to convert any 2D image into an immersive 3D experience!
        </div>
        <ul class="feature-list">
            <li>🎯 Auto-detects images on any webpage</li>
            <li>🎨 Converts to LIF format using Immersity AI</li>
            <li>🖱️ Interactive 3D hover effects</li>
            <li>⚡ Real-time depth processing</li>
        </ul>
        <div class="powered-by">
            Powered by Immersity AI & Leia Inc.
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>