<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #ffffff;
            color: #1a1a1a;
            position: relative;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 16px 20px;
            text-align: center;
            color: white;
            position: relative;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .header .subtitle {
            font-size: 11px;
            opacity: 0.85;
            font-weight: 400;
        }

        .content {
            padding: 16px;
        }

        .status-section {
            margin-bottom: 16px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #e9ecef;
            font-size: 13px;
        }

        .status-item.enabled {
            background: #e8f5e8;
            border-left-color: #28a745;
            color: #155724;
        }

        .status-item.disabled {
            background: #fdf2f2;
            border-left-color: #dc3545;
            color: #721c24;
        }

        .status-item.checking {
            background: #fff8e1;
            border-left-color: #ffc107;
            color: #8a6914;
        }

        .status-label {
            font-weight: 500;
        }

        .status-value {
            font-size: 12px;
            opacity: 0.8;
        }

        .controls-section {
            margin-bottom: 16px;
        }

        .control-group {
            margin-bottom: 8px;
        }

        .toggle-btn {
            width: 100%;
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .toggle-btn.primary {
            background: #667eea;
            color: white;
        }

        .toggle-btn.primary:hover {
            background: #5a6fd8;
            transform: translateY(-1px);
        }

        .toggle-btn.danger {
            background: #dc3545;
            color: white;
        }

        .toggle-btn.danger:hover {
            background: #c82333;
            transform: translateY(-1px);
        }



        .animation-label {
            display: block;
            font-size: 12px;
            font-weight: 500;
            color: #495057;
            margin-bottom: 6px;
        }

        .animation-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            font-size: 13px;
            background: white;
            color: #495057;
            cursor: pointer;
            transition: border-color 0.2s ease;
        }

        .animation-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
        }

        .animation-select:hover {
            border-color: #667eea;
        }

        .features-section {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 12px;
        }

        .features-title {
            font-size: 11px;
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 10px;
            color: #6c757d;
        }

        .feature-icon {
            font-size: 11px;
        }

        .footer {
            padding: 12px 16px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #6c757d;
            position: relative;
        }

        .leia-logo {
            width: 20px;
            height: 20px;
            opacity: 0.9;
        }

        .powered-by {
            font-size: 10px;
            color: #ffffff;
            text-align: right;
            line-height: 1.2;
        }

        .version {
            font-size: 9px;
            opacity: 0.7;
        }

        /* Animations */
        .status-item {
            animation: fadeInUp 0.3s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Auto-close fade out animation */
        body {
            transition: opacity 0.4s ease-out, transform 0.4s ease-out;
            transform-origin: center top;
        }

        body.fade-out {
            opacity: 0;
            transform: scale(0.95) translateY(-10px);
        }

        /* Loading animation for XR status */
        .checking .status-value::after {
            content: '...';
            animation: dots 1.5s infinite;
        }

        @keyframes dots {

            0%,
            20% {
                content: '...';
            }

            40% {
                content: '';
            }

            60% {
                content: '.';
            }

            80% {
                content: '..';
            }
        }

        .how-to-steps {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .how-to-step {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #495057;
        }

        .step-number {
            background: #667eea;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
            flex-shrink: 0;
        }

        .step-text {
            line-height: 1.3;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>ImmersityLens</h1>
        <div class="subtitle">2D to 3D Image Converter</div>
    </div>

    <div class="content">
        <div class="status-section">
            <div class="status-item enabled" id="xrStatusContainer">
                <span class="status-label">WebXR Support</span>
                <span class="status-value" id="xrStatus">Checking</span>
            </div>
        </div>

        <div class="controls-section">
            <div class="control-group">
                <label class="animation-label">Animation Style:</label>
                <select id="animationSelect" class="animation-select">
                    <option value="">Loading animations...</option>
                </select>
            </div>
        </div>

        <div class="features-section">
            <div class="features-title">How to use</div>
            <div class="how-to-steps">
                <div class="how-to-step">
                    <span class="step-number">1</span>
                    <span class="step-text">Right-click any image</span>
                </div>
                <div class="how-to-step">
                    <span class="step-number">2</span>
                    <span class="step-text">Select "Convert to 3D"</span>
                </div>
                <div class="how-to-step">
                    <span class="step-number">3</span>
                    <span class="step-text">Download LIF, MP4 or view in XR</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="icons/Leia_Logomark_White.png" alt="Leia" class="leia-logo">
        <div class="powered-by">
            Powered by<br>
            <strong>Immersity AI</strong>
            <div class="version">v4.1.5</div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>